This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1255 strings with 10047 characters,
and the built_in function-call counts, 25667 in all, are:
= -- 1003
> -- 283
< -- 138
+ -- 215
- -- 91
* -- 1075
:= -- 1446
add.period$ -- 0
call.type$ -- 14
change.case$ -- 38
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 3152
empty$ -- 3604
format.name$ -- 129
if$ -- 5844
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 138
num.names$ -- 114
pop$ -- 4238
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 1145
stack$ -- 0
substring$ -- 1081
swap$ -- 867
text.length$ -- 160
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 125
