\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{ĐATN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CRUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CBF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{RMSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CI/CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{ORM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CSRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{XSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\citation{BoxofficeMojo}
\abx@aux@cite{0}{BoxofficeMojo}
\abx@aux@segm{0}{0}{BoxofficeMojo}
\citation{TheNumbers}
\abx@aux@cite{0}{TheNumbers}
\abx@aux@segm{0}{0}{TheNumbers}
\citation{IMDb}
\abx@aux@cite{0}{IMDb}
\abx@aux@segm{0}{0}{IMDb}
\citation{Metacritic}
\abx@aux@cite{0}{Metacritic}
\abx@aux@segm{0}{0}{Metacritic}
\citation{Rottentomatoes}
\abx@aux@cite{0}{Rottentomatoes}
\abx@aux@segm{0}{0}{Rottentomatoes}
\citation{Themoviedb}
\abx@aux@cite{0}{Themoviedb}
\abx@aux@segm{0}{0}{Themoviedb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Form khảo sát người dùng về các ứng dụng\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Form_khao_sat_bieu_do}{{2.1}{5}{Form khảo sát người dùng về các ứng dụng\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Khảo sát người dùng về các ứng dụng\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Khao_sat}{{2.2}{6}{Khảo sát người dùng về các ứng dụng\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khảo sát về quyền theo dõi}{6}{section.2.2}\protected@file@percent }
\newlabel{section:2.2_policy}{{2.2}{6}{Khảo sát về quyền theo dõi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Form khảo sát về quyền theo dõi\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Form_khao_sat_policy}{{2.3}{7}{Form khảo sát về quyền theo dõi\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Khảo sát các hệ thống đã có\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:Khao_sat_web}{{2.1}{7}{Khảo sát các hệ thống đã có\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Khảo sát về quyền theo dõi\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Khao_sat_policy}{{2.4}{8}{Khảo sát về quyền theo dõi\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tổng quan chức năng}{8}{section.2.3}\protected@file@percent }
\newlabel{section:2.2}{{2.3}{8}{Tổng quan chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biểu đồ use case tổng quát}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.3.1}{8}{Biểu đồ use case tổng quát}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use case tổng quan\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Usecase_tong_quan}{{2.5}{10}{Use case tổng quan\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biểu đồ use case phân rã Quản lý thông tin người dùng}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.3.2}{10}{Biểu đồ use case phân rã Quản lý thông tin người dùng}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phân rã use case Quản lý thông tin người dùng\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Usecase_quanlynguoidung}{{2.6}{10}{Phân rã use case Quản lý thông tin người dùng\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Biểu đồ use case phân rã Quản lý thông tin phim}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.3.3}{11}{Biểu đồ use case phân rã Quản lý thông tin phim}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phân rã use case Quản lý thông tin phim\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Usecase_quanlyphim}{{2.7}{11}{Phân rã use case Quản lý thông tin phim\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Biểu đồ use case phân rã Quản lý tài khoản}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.3.4}{11}{Biểu đồ use case phân rã Quản lý tài khoản}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phân rã use case Quản lý tài khoản\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Usecase_quanlytaikhoan}{{2.8}{11}{Phân rã use case Quản lý tài khoản\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Biểu đồ use case phân rã Tương tác với phim}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.3.5}{12}{Biểu đồ use case phân rã Tương tác với phim}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Phân rã use case Tương tác với phim\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Usecase_tuongtacphim}{{2.9}{12}{Phân rã use case Tương tác với phim\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Biểu đồ use case phân rã Review, comment}{12}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.3.6}{12}{Biểu đồ use case phân rã Review, comment}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phân rã use case Review, comment\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Usecase_review}{{2.10}{12}{Phân rã use case Review, comment\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc tả chức năng}{13}{section.2.4}\protected@file@percent }
\newlabel{section:2.3}{{2.4}{13}{Đặc tả chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case Đăng nhập}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case Đăng nhập\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:Usecase_dangnhap}{{2.2}{13}{Đặc tả use case Đăng nhập\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case Chỉnh sửa thông tin cá nhân}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả use case Chỉnh sửa thông tin cá nhân\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:Usecase_chinhsuathongtincanhan}{{2.3}{14}{Đặc tả use case Chỉnh sửa thông tin cá nhân\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case Tìm kiếm phim}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case Tìm kiếm phim\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:Usecase_timkiemphim}{{2.4}{15}{Đặc tả use case Tìm kiếm phim\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case Đánh dấu phim mình thích}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case Đánh dấu phim mình thích\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:Usecase_danhdayphimyeuthich}{{2.5}{16}{Đặc tả use case Đánh dấu phim mình thích\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Đặc tả use case Đánh giá phim}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case Đánh giá phim\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:Usecase_danhgiaphim}{{2.6}{17}{Đặc tả use case Đánh giá phim\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Đặc tả use case CRUD phim}{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả use case CRUD phim\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:Usecase_crudphim}{{2.7}{18}{Đặc tả use case CRUD phim\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Đặc tả use case Gợi ý phim theo nội dung}{19}{subsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Đặc tả use case Gợi ý phim theo nội dung\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:Usecase_goiycontentbased}{{2.8}{19}{Đặc tả use case Gợi ý phim theo nội dung\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Yêu cầu phi chức năng}{19}{section.2.5}\protected@file@percent }
\newlabel{section:2.4}{{2.5}{19}{Yêu cầu phi chức năng}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CƠ SỞ LÝ THUYẾT CHO GỢI Ý PHIM}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{21}{CƠ SỞ LÝ THUYẾT CHO GỢI Ý PHIM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Content-Based Filtering}{21}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{21}{Content-Based Filtering}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khái niệm}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Các thuật toán}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÔNG NGHỆ SỬ DỤNG}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Technology}{{4}{23}{CÔNG NGHỆ SỬ DỤNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Công nghệ sử dụng phía frontend}{23}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{23}{Công nghệ sử dụng phía frontend}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}React}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tailwind CSS}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Công nghệ sử dụng phía backend}{24}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{24}{Công nghệ sử dụng phía backend}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Django}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MySQL}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Công nghệ sử dụng trong việc lưu trữ code}{25}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{25}{Công nghệ sử dụng trong việc lưu trữ code}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Git}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GitHub}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Công nghệ sử dụng trong việc crawl dữ liệu}{26}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{26}{Công nghệ sử dụng trong việc crawl dữ liệu}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selenium và Requests}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Công nghệ sử dụng để update dữ liệu}{26}{subsection.4.4.2}\protected@file@percent }
\citation{DjangoMVT}
\abx@aux@cite{0}{DjangoMVT}
\abx@aux@segm{0}{0}{DjangoMVT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{28}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thiết kế kiến trúc}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lựa chọn kiến trúc phần mềm}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thiết kế tổng quan}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ phụ thuộc gói\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imgUML}{{5.1}{29}{Biểu đồ phụ thuộc gói\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thiết kế chi tiết gói}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thiết kế chi tiết gói ở tầng Model\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:layerModel}{{5.2}{31}{Thiết kế chi tiết gói ở tầng Model\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thiết kế chi tiết gói ở tầng View\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:layerView}{{5.3}{32}{Thiết kế chi tiết gói ở tầng View\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Thiết kế chi tiết gói ở tầng Template\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:layerTemp}{{5.4}{34}{Thiết kế chi tiết gói ở tầng Template\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết kế chi tiết}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thiết kế giao diện}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Màn hình \textit  {đăng nhập}}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:web_login}{{5.5}{35}{Màn hình \textit {đăng nhập}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Màn hình \textit  {đăng ký}}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:web_signup}{{5.6}{36}{Màn hình \textit {đăng ký}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Màn hình \textit  {profile}}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:web_profile}{{5.7}{36}{Màn hình \textit {profile}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Màn hình \textit  {chính}}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:web_home}{{5.8}{37}{Màn hình \textit {chính}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Màn hình \textit  {gợi ý phim ở trang chủ}}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:web_recommend}{{5.9}{37}{Màn hình \textit {gợi ý phim ở trang chủ}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Màn hình \textit  {thông tin chi tiết 1}}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:web_detail}{{5.10}{38}{Màn hình \textit {thông tin chi tiết 1}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Màn hình \textit  {thông tin chi tiết 2}}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:web_detail1}{{5.11}{38}{Màn hình \textit {thông tin chi tiết 2}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Màn hình \textit  {tổng hợp đạo diễn, diễn viên, ...}}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:web_cast_and_crew}{{5.12}{39}{Màn hình \textit {tổng hợp đạo diễn, diễn viên, ...}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Màn hình \textit  {review phim}}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:web_user_review}{{5.13}{39}{Màn hình \textit {review phim}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thiết kế cơ sở dữ liệu}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sơ đồ ERD\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Ket_qua}{{5.14}{40}{Sơ đồ ERD\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hình ảnh các table trong database 1\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Database1}{{5.15}{40}{Hình ảnh các table trong database 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hình ảnh các table trong database 2\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Database2}{{5.16}{41}{Hình ảnh các table trong database 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hình ảnh các table trong database 3\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Database3}{{5.17}{41}{Hình ảnh các table trong database 3\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thiết kế hệ thống crawl dữ liệu}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tổng hợp các thông tin cần lấy\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:tb_crawl}{{5.1}{41}{Tổng hợp các thông tin cần lấy\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tìm kiếm phim bằng ngôn ngữ tự nhiên}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tổng quan luồng xử lý}{42}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Màn hình \textit  {tìm kiếm phim}}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:web_search}{{5.18}{42}{Màn hình \textit {tìm kiếm phim}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Các thành phần kỹ thuật}{42}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Chiến lược kết hợp kết quả}{43}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Xử lý sau tìm kiếm}{44}{subsubsection.5.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Kết quả trả về}{44}{subsubsection.5.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Điểm mạnh của ứng dụng}{44}{subsubsection.5.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gợi ý phim bằng genAI dựa vào lịch sử hoạt động của người dùng}{44}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tổng quan luồng xử lý}{45}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Màn hình \textit  {gợi ý phim bằng genAI}}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:web_recommend}{{5.19}{45}{Màn hình \textit {gợi ý phim bằng genAI}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Các thành phần kỹ thuật}{45}{subsubsection.5.2.5.2}\protected@file@percent }
\citation{VSCode}
\abx@aux@cite{0}{VSCode}
\abx@aux@segm{0}{0}{VSCode}
\citation{DRF}
\abx@aux@cite{0}{DRF}
\abx@aux@segm{0}{0}{DRF}
\citation{HTML}
\abx@aux@cite{0}{HTML}
\abx@aux@segm{0}{0}{HTML}
\citation{TailwindCSS}
\abx@aux@cite{0}{TailwindCSS}
\abx@aux@segm{0}{0}{TailwindCSS}
\citation{React}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\citation{Django}
\abx@aux@cite{0}{Django}
\abx@aux@segm{0}{0}{Django}
\citation{MySQL}
\abx@aux@cite{0}{MySQL}
\abx@aux@segm{0}{0}{MySQL}
\citation{Selenium}
\abx@aux@cite{0}{Selenium}
\abx@aux@segm{0}{0}{Selenium}
\citation{Requests}
\abx@aux@cite{0}{Requests}
\abx@aux@segm{0}{0}{Requests}
\citation{GitHubActions}
\abx@aux@cite{0}{GitHubActions}
\abx@aux@segm{0}{0}{GitHubActions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Kết quả trả về}{47}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xây dựng ứng dụng}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thư viện và công cụ sử dụng}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Danh sách thư viện và công cụ sử dụng\relax }}{47}{table.caption.45}\protected@file@percent }
\newlabel{fig:my_label}{{5.2}{47}{Danh sách thư viện và công cụ sử dụng\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kết quả đạt được}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Chức năng tìm kiếm phim theo ngôn ngữ người dùng\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:search_phim}{{5.20}{48}{Chức năng tìm kiếm phim theo ngôn ngữ người dùng\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Review phim\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:review_phim}{{5.21}{49}{Review phim\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gợi ý phim theo lịch sử review\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:goi_y_theo_review}{{5.22}{49}{Gợi ý phim theo lịch sử review\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tìm kiếm phim\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:search_phim2}{{5.23}{50}{Tìm kiếm phim\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gợi ý phim theo lịch sử tìm kiếm\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:goi_y_theo_search}{{5.24}{50}{Gợi ý phim theo lịch sử tìm kiếm\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Minh họa các chức năng chính}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Chức năng gợi ý phim dựa vào lịch sử thao tác của người dùng\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ketqua1}{{5.25}{51}{Chức năng gợi ý phim dựa vào lịch sử thao tác của người dùng\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Chức năng gợi ý phim dựa vào nội dung phim đang xem\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ketqua2}{{5.26}{51}{Chức năng gợi ý phim dựa vào nội dung phim đang xem\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Chức năng thêm phim vào danh sách yêu thích\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ketqua3}{{5.27}{52}{Chức năng thêm phim vào danh sách yêu thích\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Chức năng review phim\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ketqua4}{{5.28}{52}{Chức năng review phim\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Chức năng xem toàn bộ ảnh của phim\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ketqua5}{{5.29}{53}{Chức năng xem toàn bộ ảnh của phim\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kiểm thử}{53}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kiểm thử chức năng\relax }}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab:test1}{{5.3}{54}{Kiểm thử chức năng\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kiểm thử chức năng\relax }}{55}{table.caption.57}\protected@file@percent }
\newlabel{tab:test2}{{5.4}{55}{Kiểm thử chức năng\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bảng danh sách kiểm thử hiệu năng\relax }}{56}{table.caption.58}\protected@file@percent }
\newlabel{tab:performance-test-list}{{5.5}{56}{Bảng danh sách kiểm thử hiệu năng\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bảng kết quả kiểm thử hiệu năng\relax }}{57}{table.caption.59}\protected@file@percent }
\newlabel{tab:performance-test-results}{{5.6}{57}{Bảng kết quả kiểm thử hiệu năng\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triển khai}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{6}{59}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thiếu khá nhiều dữ liệu phim ảnh}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thiết kế database khá khó khăn với quá nhiều trường}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trang web có dữ liệu update liên tục theo ngày khiến link ảnh và trailer bị hỏng}{59}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tạo PAT Github\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gh_at_1}{{6.1}{60}{Tạo PAT Github\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tạo Secrets Repository\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gh_at_2}{{6.2}{60}{Tạo Secrets Repository\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hệ thống tự động crawl dữ liệu\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gh_at_3}{{6.3}{61}{Hệ thống tự động crawl dữ liệu\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cập nhật dữ liệu mới thành công\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gh_at_4}{{6.4}{62}{Cập nhật dữ liệu mới thành công\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lựa chọn thuật toán gợi ý phù hợp}{62}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kiểm tra kết quả 1\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_1}{{6.5}{63}{Kiểm tra kết quả 1\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kiểm tra kết quả 2\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_2}{{6.6}{64}{Kiểm tra kết quả 2\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kiểm tra kết quả 3\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_3}{{6.7}{65}{Kiểm tra kết quả 3\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{66}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kết quả so sánh so với các ứng dụng khác\relax }}{66}{table.caption.67}\protected@file@percent }
\newlabel{tab:sosanh}{{7.1}{66}{Kết quả so sánh so với các ứng dụng khác\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{69}{section*.69}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C8BD66F0763B792BE8C7FBFD09C3E5DD}
\abx@aux@defaultrefcontext{0}{BoxofficeMojo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheNumbers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMDb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metacritic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rottentomatoes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Themoviedb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DjangoMVT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DRF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TailwindCSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Django}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Selenium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Requests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubActions}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{BoxofficeMojo}{}
\abx@aux@defaultlabelprefix{0}{TheNumbers}{}
\abx@aux@defaultlabelprefix{0}{IMDb}{}
\abx@aux@defaultlabelprefix{0}{Metacritic}{}
\abx@aux@defaultlabelprefix{0}{Rottentomatoes}{}
\abx@aux@defaultlabelprefix{0}{Themoviedb}{}
\abx@aux@defaultlabelprefix{0}{DjangoMVT}{}
\abx@aux@defaultlabelprefix{0}{VSCode}{}
\abx@aux@defaultlabelprefix{0}{DRF}{}
\abx@aux@defaultlabelprefix{0}{HTML}{}
\abx@aux@defaultlabelprefix{0}{TailwindCSS}{}
\abx@aux@defaultlabelprefix{0}{React}{}
\abx@aux@defaultlabelprefix{0}{Django}{}
\abx@aux@defaultlabelprefix{0}{MySQL}{}
\abx@aux@defaultlabelprefix{0}{Selenium}{}
\abx@aux@defaultlabelprefix{0}{Requests}{}
\abx@aux@defaultlabelprefix{0}{GitHubActions}{}
\gdef \@abspage@last{81}
