\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{ĐATN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CRUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CBF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{RMSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CI/CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{ORM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CSRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{XSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\citation{BoxofficeMojo}
\abx@aux@cite{0}{BoxofficeMojo}
\abx@aux@segm{0}{0}{BoxofficeMojo}
\citation{TheNumbers}
\abx@aux@cite{0}{TheNumbers}
\abx@aux@segm{0}{0}{TheNumbers}
\citation{IMDb}
\abx@aux@cite{0}{IMDb}
\abx@aux@segm{0}{0}{IMDb}
\citation{Metacritic}
\abx@aux@cite{0}{Metacritic}
\abx@aux@segm{0}{0}{Metacritic}
\citation{Rottentomatoes}
\abx@aux@cite{0}{Rottentomatoes}
\abx@aux@segm{0}{0}{Rottentomatoes}
\citation{Themoviedb}
\abx@aux@cite{0}{Themoviedb}
\abx@aux@segm{0}{0}{Themoviedb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khảo sát về quyền theo dõi}{5}{section.2.2}\protected@file@percent }
\newlabel{section:2.2_policy}{{2.2}{5}{Khảo sát về quyền theo dõi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Form khảo sát người dùng về các ứng dụng\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Form_khao_sat_bieu_do}{{2.1}{6}{Form khảo sát người dùng về các ứng dụng\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Khảo sát dựa trên các hệ thống giới thiệu phim hiện có\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:Khao_sat_web}{{2.1}{6}{Khảo sát dựa trên các hệ thống giới thiệu phim hiện có\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Khảo sát người dùng về các ứng dụng\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Khao_sat}{{2.2}{7}{Khảo sát người dùng về các ứng dụng\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Form khảo sát về quyền theo dõi\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Form_khao_sat_policy}{{2.3}{8}{Form khảo sát về quyền theo dõi\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tổng quan chức năng}{8}{section.2.3}\protected@file@percent }
\newlabel{section:2.2}{{2.3}{8}{Tổng quan chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biểu đồ use case tổng quát}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.3.1}{8}{Biểu đồ use case tổng quát}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Khảo sát về quyền theo dõi\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Khao_sat_policy}{{2.4}{9}{Khảo sát về quyền theo dõi\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use case tổng quan\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Usecase_tong_quan}{{2.5}{10}{Use case tổng quan\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biểu đồ use case phân rã Quản lý thông tin người dùng}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.3.2}{10}{Biểu đồ use case phân rã Quản lý thông tin người dùng}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phân rã use case Quản lý thông tin người dùng\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Usecase_quanlynguoidung}{{2.6}{10}{Phân rã use case Quản lý thông tin người dùng\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Biểu đồ use case phân rã Quản lý thông tin phim}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.3.3}{11}{Biểu đồ use case phân rã Quản lý thông tin phim}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phân rã use case Quản lý thông tin phim\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Usecase_quanlyphim}{{2.7}{11}{Phân rã use case Quản lý thông tin phim\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Biểu đồ use case phân rã Quản lý tài khoản}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.3.4}{12}{Biểu đồ use case phân rã Quản lý tài khoản}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phân rã use case Quản lý tài khoản\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Usecase_quanlytaikhoan}{{2.8}{12}{Phân rã use case Quản lý tài khoản\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Biểu đồ use case phân rã Tương tác với phim}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.3.5}{12}{Biểu đồ use case phân rã Tương tác với phim}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Phân rã use case Tương tác với phim\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Usecase_tuongtacphim}{{2.9}{12}{Phân rã use case Tương tác với phim\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Biểu đồ use case phân rã bình luận, đánh giá phim}{13}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.3.6}{13}{Biểu đồ use case phân rã bình luận, đánh giá phim}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phân rã use case bình luận, đánh giá phim\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Usecase_review}{{2.10}{13}{Phân rã use case bình luận, đánh giá phim\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc tả chức năng}{14}{section.2.4}\protected@file@percent }
\newlabel{section:2.3}{{2.4}{14}{Đặc tả chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case Đăng nhập}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case Đăng nhập\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:Usecase_dangnhap}{{2.2}{14}{Đặc tả use case Đăng nhập\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case Chỉnh sửa thông tin cá nhân}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả use case Chỉnh sửa thông tin cá nhân\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:Usecase_chinhsuathongtincanhan}{{2.3}{15}{Đặc tả use case Chỉnh sửa thông tin cá nhân\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case Tìm kiếm phim}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case Tìm kiếm phim\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:Usecase_timkiemphim}{{2.4}{16}{Đặc tả use case Tìm kiếm phim\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case Đánh dấu phim mình thích}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case Đánh dấu phim mình thích\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:Usecase_danhdayphimyeuthich}{{2.5}{17}{Đặc tả use case Đánh dấu phim mình thích\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Đặc tả use case Đánh giá phim}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case Đánh giá phim\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:Usecase_danhgiaphim}{{2.6}{17}{Đặc tả use case Đánh giá phim\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Đặc tả use case quản lý phim}{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả use case quản lý phim\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:Usecase_crudphim}{{2.7}{18}{Đặc tả use case quản lý phim\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Đặc tả use case Gợi ý phim theo nội dung}{19}{subsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Đặc tả use case Gợi ý phim theo nội dung\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:Usecase_goiycontentbased}{{2.8}{19}{Đặc tả use case Gợi ý phim theo nội dung\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Yêu cầu phi chức năng}{19}{section.2.5}\protected@file@percent }
\newlabel{section:2.4}{{2.5}{19}{Yêu cầu phi chức năng}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CƠ SỞ LÝ THUYẾT CHO GỢI Ý PHIM}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{21}{CƠ SỞ LÝ THUYẾT CHO GỢI Ý PHIM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lý do lựa chọn Content-Based Filtering cho ứng dụng gợi ý phim}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces So sánh Content-Based Filtering với Collaborative Filtering\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:so_sanh_cf_vs_cf}{{3.1}{22}{So sánh Content-Based Filtering với Collaborative Filtering\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ứng dụng Content-Based Filtering trong hệ thống gợi ý phim}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vai trò và mục đích sử dụng}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cách thức hoạt động trong hệ thống}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình Content-Based Filtering\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:quy_trinh_cf}{{3.2}{23}{Quy trình Content-Based Filtering\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vị trí sử dụng trong ứng dụng}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So sánh các thuật toán trong Content-Based Filtering}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}So sánh TF-IDF và các phương pháp trích xuất đặc trưng khác}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}So sánh Cosine Similarity với các phương pháp đo độ tương đồng khác}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces So sánh Cosine Similarity và Euclidean Distance\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cosine_vs_euclidean}{{3.3}{26}{So sánh Cosine Similarity và Euclidean Distance\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lựa chọn thuật toán cho hệ thống}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÔNG NGHỆ SỬ DỤNG}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Technology}{{4}{28}{CÔNG NGHỆ SỬ DỤNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Công nghệ sử dụng phía frontend}{28}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{28}{Công nghệ sử dụng phía frontend}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}React}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tailwind CSS}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Công nghệ sử dụng phía backend}{29}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{29}{Công nghệ sử dụng phía backend}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Django}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MySQL}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Công nghệ sử dụng trong việc lưu trữ code}{30}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{30}{Công nghệ sử dụng trong việc lưu trữ code}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Git}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GitHub}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Công nghệ sử dụng trong việc crawl và update dữ liệu}{31}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{31}{Công nghệ sử dụng trong việc crawl và update dữ liệu}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selenium và Requests}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Công nghệ sử dụng để cập nhật dữ liệu}{32}{subsection.4.4.2}\protected@file@percent }
\citation{DjangoMVT}
\abx@aux@cite{0}{DjangoMVT}
\abx@aux@segm{0}{0}{DjangoMVT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{34}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thiết kế kiến trúc}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lựa chọn kiến trúc phần mềm}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thiết kế tổng quan}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ phụ thuộc gói\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:imgUML}{{5.1}{35}{Biểu đồ phụ thuộc gói\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thiết kế chi tiết gói}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thiết kế chi tiết gói ở tầng Model\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:layerModel}{{5.2}{37}{Thiết kế chi tiết gói ở tầng Model\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thiết kế chi tiết gói ở tầng View\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:layerView}{{5.3}{39}{Thiết kế chi tiết gói ở tầng View\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Thiết kế chi tiết gói Template\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:layerTemp}{{5.4}{41}{Thiết kế chi tiết gói Template\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết kế chi tiết}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thiết kế giao diện}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Thiết kế màn hình \textit  {login}}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:web_login}{{5.5}{42}{Thiết kế màn hình \textit {login}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Thiết kế màn hình \textit  {signup}}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:web_signup}{{5.6}{43}{Thiết kế màn hình \textit {signup}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Thiết kế màn hình \textit  {user profile}}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:web_profile}{{5.7}{43}{Thiết kế màn hình \textit {user profile}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thiết kế màn hình \textit  {home}}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:web_home}{{5.8}{44}{Thiết kế màn hình \textit {home}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Thiết kế màn hình \textit  {gợi ý phim ở trang home}}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:web_recommend}{{5.9}{44}{Thiết kế màn hình \textit {gợi ý phim ở trang home}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Thiết kế màn hình \textit  {detail 1}}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:web_detail}{{5.10}{45}{Thiết kế màn hình \textit {detail 1}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Thiết kế màn hình \textit  {detail 2}}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:web_detail1}{{5.11}{45}{Thiết kế màn hình \textit {detail 2}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Thiết kế màn hình \textit  {cast and crew}}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:web_cast_and_crew}{{5.12}{46}{Thiết kế màn hình \textit {cast and crew}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Thiết kế màn hình \textit  {user review}}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:web_user_review}{{5.13}{46}{Thiết kế màn hình \textit {user review}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thiết kế cơ sở dữ liệu hệ thống}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Thiết kế sơ đồ ERD của hệ thống\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Ket_qua}{{5.14}{47}{Thiết kế sơ đồ ERD của hệ thống\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hình ảnh các bảng trong cơ sở dữ liệu 1\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Database1}{{5.15}{47}{Hình ảnh các bảng trong cơ sở dữ liệu 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hình ảnh các bảng trong cơ sở dữ liệu 2\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Database2}{{5.16}{48}{Hình ảnh các bảng trong cơ sở dữ liệu 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hình ảnh các bảng trong cơ sở dữ liệu 3\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Database3}{{5.17}{48}{Hình ảnh các bảng trong cơ sở dữ liệu 3\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thiết kế hệ thống crawl dữ liệu}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tổng hợp các thông tin cần lấy\relax }}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:tb_crawl}{{5.1}{48}{Tổng hợp các thông tin cần lấy\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tìm kiếm phim bằng ngôn ngữ tự nhiên}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tổng quan luồng xử lý}{49}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Màn hình \textit  {tìm kiếm phim}}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:web_search}{{5.18}{49}{Màn hình \textit {tìm kiếm phim}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Các thành phần kỹ thuật}{49}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Chiến lược kết hợp kết quả}{50}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Xử lý sau tìm kiếm}{51}{subsubsection.5.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Kết quả trả về}{51}{subsubsection.5.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Điểm mạnh của ứng dụng}{51}{subsubsection.5.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gợi ý phim bằng genAI dựa vào lịch sử hoạt động của người dùng}{51}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tổng quan luồng xử lý}{52}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Màn hình \textit  {gợi ý phim bằng genAI}}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:web_recommend}{{5.19}{52}{Màn hình \textit {gợi ý phim bằng genAI}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Các thành phần kỹ thuật}{52}{subsubsection.5.2.5.2}\protected@file@percent }
\citation{VSCode}
\abx@aux@cite{0}{VSCode}
\abx@aux@segm{0}{0}{VSCode}
\citation{DRF}
\abx@aux@cite{0}{DRF}
\abx@aux@segm{0}{0}{DRF}
\citation{HTML}
\abx@aux@cite{0}{HTML}
\abx@aux@segm{0}{0}{HTML}
\citation{TailwindCSS}
\abx@aux@cite{0}{TailwindCSS}
\abx@aux@segm{0}{0}{TailwindCSS}
\citation{React}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\citation{Django}
\abx@aux@cite{0}{Django}
\abx@aux@segm{0}{0}{Django}
\citation{MySQL}
\abx@aux@cite{0}{MySQL}
\abx@aux@segm{0}{0}{MySQL}
\citation{Selenium}
\abx@aux@cite{0}{Selenium}
\abx@aux@segm{0}{0}{Selenium}
\citation{Requests}
\abx@aux@cite{0}{Requests}
\abx@aux@segm{0}{0}{Requests}
\citation{GitHubActions}
\abx@aux@cite{0}{GitHubActions}
\abx@aux@segm{0}{0}{GitHubActions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Kết quả trả về}{53}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xây dựng ứng dụng}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thư viện và công cụ sử dụng}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Danh sách thư viện và công cụ sử dụng\relax }}{54}{table.caption.48}\protected@file@percent }
\newlabel{fig:my_label}{{5.2}{54}{Danh sách thư viện và công cụ sử dụng\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kết quả đạt được}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Chức năng tìm kiếm phim theo ngôn ngữ người dùng\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:search_phim}{{5.20}{55}{Chức năng tìm kiếm phim theo ngôn ngữ người dùng\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Review phim\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:review_phim}{{5.21}{56}{Review phim\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gợi ý phim theo lịch sử review\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:goi_y_theo_review}{{5.22}{56}{Gợi ý phim theo lịch sử review\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tìm kiếm phim\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:search_phim2}{{5.23}{57}{Tìm kiếm phim\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gợi ý phim theo lịch sử tìm kiếm\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:goi_y_theo_search}{{5.24}{57}{Gợi ý phim theo lịch sử tìm kiếm\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Minh họa các chức năng chính}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Chức năng gợi ý phim dựa vào lịch sử thao tác của người dùng\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ketqua1}{{5.25}{58}{Chức năng gợi ý phim dựa vào lịch sử thao tác của người dùng\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Chức năng gợi ý phim dựa vào nội dung phim đang xem\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ketqua2}{{5.26}{58}{Chức năng gợi ý phim dựa vào nội dung phim đang xem\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Chức năng thêm phim yêu thích vào danh sách\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ketqua3}{{5.27}{59}{Chức năng thêm phim yêu thích vào danh sách\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Chức năng review phim\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ketqua4}{{5.28}{59}{Chức năng review phim\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Chức năng xem toàn bộ ảnh của phim\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ketqua5}{{5.29}{60}{Chức năng xem toàn bộ ảnh của phim\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kiểm thử}{60}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kiểm thử, đánh giá chức năng 1\relax }}{61}{table.caption.59}\protected@file@percent }
\newlabel{tab:test1}{{5.3}{61}{Kiểm thử, đánh giá chức năng 1\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kiểm thử, đánh giá chức năng 2\relax }}{62}{table.caption.60}\protected@file@percent }
\newlabel{tab:test2}{{5.4}{62}{Kiểm thử, đánh giá chức năng 2\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bảng danh sách kiểm thử hiệu năng\relax }}{63}{table.caption.61}\protected@file@percent }
\newlabel{tab:performance-test-list}{{5.5}{63}{Bảng danh sách kiểm thử hiệu năng\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bảng kết quả kiểm thử hiệu năng\relax }}{64}{table.caption.62}\protected@file@percent }
\newlabel{tab:performance-test-results}{{5.6}{64}{Bảng kết quả kiểm thử hiệu năng\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triển khai}{64}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{6}{66}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sự thiếu hụt trầm trọng về dữ liệu điện ảnh}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thách thức trong việc thiết kế cơ sở dữ liệu với hệ thống thuộc tính phức tạp}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trang web có dữ liệu update liên tục theo ngày khiến link ảnh và trailer bị hỏng}{66}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tạo PAT Github\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gh_at_1}{{6.1}{67}{Tạo PAT Github\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Thiết lập Secrets trên GitHub\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gh_at_2}{{6.2}{68}{Thiết lập Secrets trên GitHub\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hệ thống tự động crawl dữ liệu\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gh_at_3}{{6.3}{68}{Hệ thống tự động crawl dữ liệu\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cập nhật dữ liệu mới thành công\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gh_at_4}{{6.4}{69}{Cập nhật dữ liệu mới thành công\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lựa chọn thuật toán gợi ý phù hợp}{69}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kiểm tra kết quả 1\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_1}{{6.5}{70}{Kiểm tra kết quả 1\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kiểm tra kết quả 2\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_2}{{6.6}{71}{Kiểm tra kết quả 2\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kiểm tra kết quả 3\relax }}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_3}{{6.7}{72}{Kiểm tra kết quả 3\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{73}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kết quả so sánh so với các ứng dụng khác\relax }}{73}{table.caption.70}\protected@file@percent }
\newlabel{tab:sosanh}{{7.1}{73}{Kết quả so sánh so với các ứng dụng khác\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{76}{section*.72}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C8BD66F0763B792BE8C7FBFD09C3E5DD}
\abx@aux@defaultrefcontext{0}{BoxofficeMojo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheNumbers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMDb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metacritic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rottentomatoes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Themoviedb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DjangoMVT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DRF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TailwindCSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Django}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Selenium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Requests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubActions}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{BoxofficeMojo}{}
\abx@aux@defaultlabelprefix{0}{TheNumbers}{}
\abx@aux@defaultlabelprefix{0}{IMDb}{}
\abx@aux@defaultlabelprefix{0}{Metacritic}{}
\abx@aux@defaultlabelprefix{0}{Rottentomatoes}{}
\abx@aux@defaultlabelprefix{0}{Themoviedb}{}
\abx@aux@defaultlabelprefix{0}{DjangoMVT}{}
\abx@aux@defaultlabelprefix{0}{VSCode}{}
\abx@aux@defaultlabelprefix{0}{DRF}{}
\abx@aux@defaultlabelprefix{0}{HTML}{}
\abx@aux@defaultlabelprefix{0}{TailwindCSS}{}
\abx@aux@defaultlabelprefix{0}{React}{}
\abx@aux@defaultlabelprefix{0}{Django}{}
\abx@aux@defaultlabelprefix{0}{MySQL}{}
\abx@aux@defaultlabelprefix{0}{Selenium}{}
\abx@aux@defaultlabelprefix{0}{Requests}{}
\abx@aux@defaultlabelprefix{0}{GitHubActions}{}
\gdef \@abspage@last{88}
