\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Khảo sát về quyền theo dõi}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tổng quan chức năng}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu đồ use case tổng quát}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Biểu đồ use case phân rã Quản lý thông tin người dùng}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Biểu đồ use case phân rã Quản lý thông tin phim}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Biểu đồ use case phân rã Quản lý tài khoản}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Biểu đồ use case phân rã Tương tác với phim}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Biểu đồ use case phân rã Review, comment}{11}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Đặc tả chức năng}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case Đăng nhập}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case Chỉnh sửa thông tin cá nhân}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case Tìm kiếm phim}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case Đánh dấu phim mình thích}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Đặc tả use case Đánh giá phim}{14}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Đặc tả use case CRUD phim}{16}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Đặc tả use case Gợi ý phim theo nội dung}{17}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Yêu cầu phi chức năng}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}CƠ SỞ LÝ THUYẾT CHO GỢI Ý PHIM}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Content-Based Filtering}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kiến thức nền tảng}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cơ sở lý thuyết}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Các thuật toán}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Phương pháp nghiên cứu}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Collaborative Filtering}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kiến thức nền tảng}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cơ sở lý thuyết}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Các thuật toán}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Phương pháp nghiên cứu}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}CÔNG NGHỆ SỬ DỤNG}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Công nghệ sử dụng phía frontend}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bootstrap}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}JQuery}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Công nghệ sử dụng phía backend}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Django}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}MySQL}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Công nghệ sử dụng trong việc lưu trữ code}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Git}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Github}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Công nghệ sử dụng trong việc crawl dữ liệu}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Selenium và Requests}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Công nghệ sử dụng để update dữ liệu}{25}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Thiết kế kiến trúc}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Lựa chọn kiến trúc phần mềm}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Thiết kế tổng quan}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Thiết kế chi tiết gói}{30}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Thiết kế chi tiết}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thiết kế giao diện}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thiết kế cơ sở dữ liệu}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thiết kế hệ thống crawl dữ liệu}{40}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Xây dựng ứng dụng}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Thư viện và công cụ sử dụng}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Kết quả đạt được}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Minh họa các chức năng chính}{42}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Kiểm thử}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triển khai}{46}{section.5.5}%
\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thiếu dữ liệu phim ảnh}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Thiết kế database khó khăn với quá nhiều trường}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trang web có dữ liệu update liên tục theo ngày}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Github Action}{48}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Lựa chọn thuật toán gợi ý phù hợp}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Content-based}{51}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Collaborative}{55}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{60}{chapter.7}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{63}{section*.66}%
\contentsfinish 
