This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Warning--I didn't find a database entry for "TailwindCSS"
Warning--I didn't find a database entry for "React"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1242 strings with 9774 characters,
and the built_in function-call counts, 18712 in all, are:
= -- 833
> -- 283
< -- 97
+ -- 210
- -- 91
* -- 864
:= -- 1336
add.period$ -- 0
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 2146
empty$ -- 2404
format.name$ -- 129
if$ -- 4199
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 103
num.names$ -- 114
pop$ -- 2633
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 830
stack$ -- 0
substring$ -- 1051
swap$ -- 571
text.length$ -- 119
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 95
(There were 2 warnings)
