% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{BoxofficeMojo}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.boxofficemojo.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{BoxofficeMojo}
  \endentry

  \entry{TheNumbers}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.the-numbers.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{TheNumbers}
  \endentry

  \entry{IMDb}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.imdb.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{IMDb}
  \endentry

  \entry{Metacritic}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.metacritic.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{Metacritic}
  \endentry

  \entry{Rottentomatoes}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.rottentomatoes.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{Rottentomatoes}
  \endentry

  \entry{Themoviedb}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.themoviedb.org/}}
    \field{note}{Truy cập lần cuối vào ngày 18/01/2026}
    \field{title}{Themoviedb}
  \endentry

  \entry{VSCode}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://code.visualstudio.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/02/2024}
    \field{title}{Visual Studio Code (VSCode)}
  \endentry

  \entry{DRF}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tom Christie}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.django-rest-framework.org/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{Django Rest Framework}
  \endentry

  \entry{HTML}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://developer.mozilla.org/en-US/docs/Web/HTML}}
    \field{note}{Truy cập lần cuối vào ngày 15/04/2024}
    \field{title}{HTML}
  \endentry

  \entry{TailwindCSS}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://tailwindcss.com/}}
    \field{note}{Truy cập lần cuối vào ngày 18/01/2026}
    \field{title}{Tailwind CSS}
  \endentry

  \entry{React}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://react.dev/}}
    \field{note}{Truy cập lần cuối vào ngày 18/01/2026}
    \field{title}{React}
  \endentry

  \entry{Django}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Django Software Foundation}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.djangoproject.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{Django}
  \endentry

  \entry{MySQL}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.mysql.com/}}
    \field{note}{Truy cập lần cuối vào ngày 01/06/2024}
    \field{title}{MySQL}
  \endentry

  \entry{Selenium}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.selenium.dev/}}
    \field{note}{Truy cập lần cuối vào ngày 01/02/2024}
    \field{title}{Selenium}
  \endentry

  \entry{Requests}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://requests.readthedocs.io/}}
    \field{note}{Truy cập lần cuối vào ngày 01/03/2024}
    \field{title}{Requests}
  \endentry

  \entry{GitHubActions}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/features/actions}}
    \field{note}{Truy cập lần cuối vào ngày 30/06/2024}
    \field{title}{GitHub Actions}
  \endentry
\enddatalist
\endinput
