This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Warning--I didn't find a database entry for "scott2013sdn"
Warning--I didn't find a database entry for "ashton2009internet"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1265 strings with 10084 characters,
and the built_in function-call counts, 31227 in all, are:
= -- 1139
> -- 283
< -- 170
+ -- 219
- -- 91
* -- 1243
:= -- 1534
add.period$ -- 0
call.type$ -- 18
change.case$ -- 46
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 3956
empty$ -- 4564
format.name$ -- 129
if$ -- 7160
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 166
num.names$ -- 114
pop$ -- 5522
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1397
stack$ -- 0
substring$ -- 1105
swap$ -- 1103
text.length$ -- 192
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 149
(There were 2 warnings)
