\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{ĐATN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CRUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CBF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{CF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{RMSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Khảo sát người dùng về các ứng dụng\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Khao_sat}{{2.1}{5}{Khảo sát người dùng về các ứng dụng\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khảo sát về quyền theo dõi}{6}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{6}{Khảo sát về quyền theo dõi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Khảo sát về quyền theo dõi\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Khao_sat}{{2.2}{6}{Khảo sát về quyền theo dõi\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Khảo sát các hệ thống đã có\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Khao_sat_web}{{2.3}{7}{Khảo sát các hệ thống đã có\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tổng quan chức năng}{7}{section.2.3}\protected@file@percent }
\newlabel{section:2.2}{{2.3}{7}{Tổng quan chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biểu đồ use case tổng quát}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.3.1}{7}{Biểu đồ use case tổng quát}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use case tổng quan\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Usecase}{{2.4}{9}{Use case tổng quan\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biểu đồ use case phân rã Quản lý thông tin người dùng}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.3.2}{9}{Biểu đồ use case phân rã Quản lý thông tin người dùng}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phân rã use case Quản lý thông tin người dùng\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Usecase}{{2.5}{9}{Phân rã use case Quản lý thông tin người dùng\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Biểu đồ use case phân rã Quản lý thông tin phim}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.3.3}{10}{Biểu đồ use case phân rã Quản lý thông tin phim}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phân rã use case Quản lý thông tin phim\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Usecase}{{2.6}{10}{Phân rã use case Quản lý thông tin phim\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Biểu đồ use case phân rã Quản lý tài khoản}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.3.4}{10}{Biểu đồ use case phân rã Quản lý tài khoản}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phân rã use case Quản lý tài khoản\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Usecase}{{2.7}{10}{Phân rã use case Quản lý tài khoản\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Biểu đồ use case phân rã Tương tác với phim}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.3.5}{11}{Biểu đồ use case phân rã Tương tác với phim}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phân rã use case Tương tác với phim\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Usecase}{{2.8}{11}{Phân rã use case Tương tác với phim\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Biểu đồ use case phân rã Review, comment}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.3.6}{11}{Biểu đồ use case phân rã Review, comment}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Phân rã use case Review, comment\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Usecase}{{2.9}{11}{Phân rã use case Review, comment\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc tả chức năng}{12}{section.2.4}\protected@file@percent }
\newlabel{section:2.3}{{2.4}{12}{Đặc tả chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case Đăng nhập}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Đặc tả use case Đăng nhập\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Usecase}{{2.10}{12}{Đặc tả use case Đăng nhập\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case Chỉnh sửa thông tin cá nhân}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Đặc tả use case Chỉnh sửa thông tin cá nhân\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Usecase}{{2.11}{13}{Đặc tả use case Chỉnh sửa thông tin cá nhân\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case Tìm kiếm phim}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Đặc tả use case Tìm kiếm phim\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Usecase}{{2.12}{14}{Đặc tả use case Tìm kiếm phim\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case Đánh dấu phim mình thích}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Đặc tả use case Đánh dấu phim mình thích\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Usecase}{{2.13}{14}{Đặc tả use case Đánh dấu phim mình thích\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Đặc tả use case Đánh giá phim}{14}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Đặc tả use case Đánh giá phim\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Usecase}{{2.14}{15}{Đặc tả use case Đánh giá phim\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Đặc tả use case CRUD phim}{16}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Đặc tả use case CRUD phim\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Usecase}{{2.15}{16}{Đặc tả use case CRUD phim\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Đặc tả use case Gợi ý phim theo nội dung}{17}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Đặc tả use case Gợi ý phim theo nội dung\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Usecase}{{2.16}{17}{Đặc tả use case Gợi ý phim theo nội dung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Yêu cầu phi chức năng}{17}{section.2.5}\protected@file@percent }
\newlabel{section:2.4}{{2.5}{17}{Yêu cầu phi chức năng}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CƠ SỞ LÝ THUYẾT CHO GỢI Ý PHIM}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{18}{CƠ SỞ LÝ THUYẾT CHO GỢI Ý PHIM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Content-Based Filtering}{18}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{18}{Content-Based Filtering}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kiến thức nền tảng}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cơ sở lý thuyết}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Các thuật toán}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Phương pháp nghiên cứu}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÔNG NGHỆ SỬ DỤNG}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{4}{21}{CÔNG NGHỆ SỬ DỤNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Công nghệ sử dụng phía frontend}{21}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{21}{Công nghệ sử dụng phía frontend}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}React}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tailwind CSS}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Công nghệ sử dụng phía backend}{21}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{21}{Công nghệ sử dụng phía backend}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Django}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MySQL}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Công nghệ sử dụng trong việc lưu trữ code}{22}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{22}{Công nghệ sử dụng trong việc lưu trữ code}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Git}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Github}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Công nghệ sử dụng trong việc crawl dữ liệu}{23}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{23}{Công nghệ sử dụng trong việc crawl dữ liệu}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selenium và Requests}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Công nghệ sử dụng để update dữ liệu}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{25}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thiết kế kiến trúc}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lựa chọn kiến trúc phần mềm}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thiết kế tổng quan}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ phụ thuộc gói\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imgUML}{{5.1}{26}{Biểu đồ phụ thuộc gói\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thiết kế chi tiết gói}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thiết kế chi tiết gói ở tầng Model\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:layerModel}{{5.2}{28}{Thiết kế chi tiết gói ở tầng Model\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thiết kế chi tiết gói ở tầng View\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:layerView}{{5.3}{29}{Thiết kế chi tiết gói ở tầng View\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Thiết kế chi tiết gói ở tầng Template\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:layerTemp}{{5.4}{31}{Thiết kế chi tiết gói ở tầng Template\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết kế chi tiết}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thiết kế giao diện}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Màn hình đăng nhập\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:web_login}{{5.5}{32}{Màn hình đăng nhập\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Màn hình đăng ký\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:web_signup}{{5.6}{33}{Màn hình đăng ký\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Màn hình profile\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:web_profile}{{5.7}{33}{Màn hình profile\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Màn hình chính\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:web_home}{{5.8}{34}{Màn hình chính\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Màn hình gợi ý phim ở trang chủ\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:web_recommend}{{5.9}{34}{Màn hình gợi ý phim ở trang chủ\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Màn hình thông tin chi tiết 1\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:web_detail}{{5.10}{35}{Màn hình thông tin chi tiết 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Màn hình thông tin chi tiết 2\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:web_detail1}{{5.11}{35}{Màn hình thông tin chi tiết 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Màn hình tổng hợp đạo diễn, diễn viên, ...\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:web_cast_and_crew}{{5.12}{36}{Màn hình tổng hợp đạo diễn, diễn viên, ...\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Màn hình tổng hợp đạo diễn, diễn viên, ...\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:web_cast_and_crew}{{5.13}{36}{Màn hình tổng hợp đạo diễn, diễn viên, ...\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Màn hình review phim\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:web_user_review}{{5.14}{37}{Màn hình review phim\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thiết kế cơ sở dữ liệu}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sơ đồ ERD\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Ket_qua}{{5.15}{37}{Sơ đồ ERD\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hình ảnh các table trong database\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Database}{{5.16}{38}{Hình ảnh các table trong database\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hình ảnh các table trong database\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Database}{{5.17}{38}{Hình ảnh các table trong database\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hình ảnh các table trong database\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Database}{{5.18}{38}{Hình ảnh các table trong database\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thiết kế hệ thống crawl dữ liệu}{38}{subsection.5.2.3}\protected@file@percent }
\citation{VSCode}
\abx@aux@cite{0}{VSCode}
\abx@aux@segm{0}{0}{VSCode}
\citation{Django}
\abx@aux@cite{0}{Django}
\abx@aux@segm{0}{0}{Django}
\citation{DRF}
\abx@aux@cite{0}{DRF}
\abx@aux@segm{0}{0}{DRF}
\citation{HTML}
\abx@aux@cite{0}{HTML}
\abx@aux@segm{0}{0}{HTML}
\citation{CSS}
\abx@aux@cite{0}{CSS}
\abx@aux@segm{0}{0}{CSS}
\citation{Bootstrap}
\abx@aux@cite{0}{Bootstrap}
\abx@aux@segm{0}{0}{Bootstrap}
\citation{jQuery}
\abx@aux@cite{0}{jQuery}
\abx@aux@segm{0}{0}{jQuery}
\citation{Git}
\abx@aux@cite{0}{Git}
\abx@aux@segm{0}{0}{Git}
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{Selenium}
\abx@aux@cite{0}{Selenium}
\abx@aux@segm{0}{0}{Selenium}
\citation{Requests}
\abx@aux@cite{0}{Requests}
\abx@aux@segm{0}{0}{Requests}
\citation{GitHubActions}
\abx@aux@cite{0}{GitHubActions}
\abx@aux@segm{0}{0}{GitHubActions}
\citation{MySQL}
\abx@aux@cite{0}{MySQL}
\abx@aux@segm{0}{0}{MySQL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tổng hợp các thông tin cần lấy\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tb_crawl}{{5.19}{39}{Tổng hợp các thông tin cần lấy\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xây dựng ứng dụng}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thư viện và công cụ sử dụng}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng\relax }}{39}{table.caption.42}\protected@file@percent }
\newlabel{fig:my_label}{{5.1}{39}{Danh sách thư viện và công cụ sử dụng\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kết quả đạt được}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Chức năng tìm kiếm phim theo ngôn ngữ người dùng\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:search_phim}{{5.20}{41}{Chức năng tìm kiếm phim theo ngôn ngữ người dùng\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Review phim\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:review_phim}{{5.21}{41}{Review phim\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gợi ý phim theo lịch sử review\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:goi_y_theo_review}{{5.22}{42}{Gợi ý phim theo lịch sử review\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tìm kiếm phim\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:search_phim}{{5.23}{42}{Tìm kiếm phim\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gợi ý phim theo lịch sử tìm kiếm\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:goi_y_theo_search}{{5.24}{43}{Gợi ý phim theo lịch sử tìm kiếm\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Minh họa các chức năng chính}{43}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Chức năng gợi ý phim dựa vào lịch sử thao tác của người dùng\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ketqua1}{{5.25}{43}{Chức năng gợi ý phim dựa vào lịch sử thao tác của người dùng\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Chức năng gợi ý phim dựa vào nội dung phim đang xem\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ketqua2}{{5.26}{44}{Chức năng gợi ý phim dựa vào nội dung phim đang xem\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Chức năng thêm phim vào danh sách yêu thích\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ketqua3}{{5.27}{44}{Chức năng thêm phim vào danh sách yêu thích\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Chức năng review phim\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ketqua4}{{5.28}{45}{Chức năng review phim\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Chức năng xem toàn bộ ảnh của phim\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ketqua5}{{5.29}{45}{Chức năng xem toàn bộ ảnh của phim\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kiểm thử}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Kiểm thử chức năng 1\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test1}{{5.30}{46}{Kiểm thử chức năng 1\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Kiểm thử chức năng 2\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test2}{{5.31}{46}{Kiểm thử chức năng 2\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triển khai}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{6}{49}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thiếu dữ liệu phim ảnh}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thiết kế database khó khăn với quá nhiều trường}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trang web có dữ liệu update liên tục theo ngày}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Github Action}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tạo PAT Github\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gh_at_1}{{6.1}{50}{Tạo PAT Github\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tạo Secrets Repository\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gh_at_2}{{6.2}{51}{Tạo Secrets Repository\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hệ thống tự động crawl dữ liệu\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gh_at_3}{{6.3}{51}{Hệ thống tự động crawl dữ liệu\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cập nhật dữ liệu mới thành công\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gh_at_4}{{6.4}{52}{Cập nhật dữ liệu mới thành công\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lựa chọn thuật toán gợi ý phù hợp}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Content-based}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kiểm tra kết quả 1\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_1}{{6.5}{54}{Kiểm tra kết quả 1\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kiểm tra kết quả 2\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_2}{{6.6}{55}{Kiểm tra kết quả 2\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kiểm tra kết quả 3\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rcm_ct_kq_3}{{6.7}{56}{Kiểm tra kết quả 3\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{57}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả so sánh so với các ứng dụng khác\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sosanh}{{7.1}{57}{Kết quả so sánh so với các ứng dụng khác\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{60}{section*.64}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7C1B499EA247142619BD485CDD726323}
\abx@aux@defaultrefcontext{0}{VSCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Django}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DRF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bootstrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jQuery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Selenium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Requests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubActions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{VSCode}{}
\abx@aux@defaultlabelprefix{0}{Django}{}
\abx@aux@defaultlabelprefix{0}{DRF}{}
\abx@aux@defaultlabelprefix{0}{HTML}{}
\abx@aux@defaultlabelprefix{0}{CSS}{}
\abx@aux@defaultlabelprefix{0}{Bootstrap}{}
\abx@aux@defaultlabelprefix{0}{jQuery}{}
\abx@aux@defaultlabelprefix{0}{Git}{}
\abx@aux@defaultlabelprefix{0}{GitHub}{}
\abx@aux@defaultlabelprefix{0}{Selenium}{}
\abx@aux@defaultlabelprefix{0}{Requests}{}
\abx@aux@defaultlabelprefix{0}{GitHubActions}{}
\abx@aux@defaultlabelprefix{0}{MySQL}{}
\gdef \@abspage@last{72}
