\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Khảo sát dựa trên các hệ thống giới thiệu phim hiện có\relax }}{7}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case Đăng nhập\relax }}{13}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả use case Chỉnh sửa thông tin cá nhân\relax }}{14}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case Tìm kiếm phim\relax }}{15}{table.caption.20}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case Đánh dấu phim mình thích\relax }}{16}{table.caption.21}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case Đánh giá phim\relax }}{17}{table.caption.22}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả use case quản lý phim\relax }}{18}{table.caption.23}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Đặc tả use case Gợi ý phim theo nội dung\relax }}{19}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tổng hợp các thông tin cần lấy\relax }}{42}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Danh sách thư viện và công cụ sử dụng\relax }}{48}{table.caption.45}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Kiểm thử, đánh giá chức năng 1\relax }}{55}{table.caption.56}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Kiểm thử, đánh giá chức năng 2\relax }}{56}{table.caption.57}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bảng danh sách kiểm thử hiệu năng\relax }}{57}{table.caption.58}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Bảng kết quả kiểm thử hiệu năng\relax }}{58}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Kết quả so sánh so với các ứng dụng khác\relax }}{67}{table.caption.67}%
\contentsfinish 
\contentsfinish 
