This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Warning--I didn't find a database entry for "TailwindCSS"
Warning--I didn't find a database entry for "React"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1261 strings with 10141 characters,
and the built_in function-call counts, 27057 in all, are:
= -- 1037
> -- 283
< -- 146
+ -- 216
- -- 91
* -- 1117
:= -- 1468
add.period$ -- 0
call.type$ -- 15
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 3353
empty$ -- 3844
format.name$ -- 129
if$ -- 6173
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 145
num.names$ -- 114
pop$ -- 4559
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 1208
stack$ -- 0
substring$ -- 1087
swap$ -- 926
text.length$ -- 168
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 131
(There were 2 warnings)
